{
  "dependencies": {
    "fbx2gltf": "^0.9.7-p1",
    "glob": "^7.1.5",
    "imagemagick": "^0.1.3",
    "imagemin": "^7.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "select-shell": "^1.1.3",
    "shelljs": "^0.8.3",
    "terminal-image": "^0.2.0"
  }
}
